# kyrsTRPO

./: App.xaml  App.xaml.cs  Avt.xaml  Avt.xaml.cs  FinanceRecord.cs  MainWindow.xaml  MainWindow.xaml.cs  kyrsTRPO.csproj  kyrsTRPO.sln
data/: finance_data.json
models/: FinanceContext.cs  kyrs.sql  Пользователь.cs
